# TABGCommunityServer

./: Plugin.cs  README.md  ReflectionExtensions.cs  TABG.sln  TABGCommunityServer.sln  TABGx-GUI.sln  TABGxGUI.csproj  TABGxGUI.csproj.bak  TABGxUI.cs  Tunnel.cs
.github/workflows/: dotnet.yml
Server/: AdminCommandHandler.cs  Configuration.cs  Main.cs  Packet.cs  PacketHandler.cs  PlayerHandler.cs  ServerConcurrencyHandler.cs  ServerInstance.cs  ServerWrapper.cs  Throwables.cs  UpdatePacket.cs  Weapon.cs
TABGEmulationClient/: Program.cs
TABGServer/: AdminCommandHandler.cs  ClientEventCode.cs  DrivingState.cs  Droppables.cs  FiringMode.cs  GameHandler.cs  GameMode.cs  GameState.cs  Packet.cs  PacketContainerFlags.cs  PacketHandler.cs  Player.cs  PlayerConcurencyHandler.cs  PlayerConncurencyHandler.cs  PlayerHandler.cs  Program.cs  ReviveState.cs  ServerInstance.cs  ServerResponse.cs  TABGCommunityServer.csproj  TABGPlayerState.cs  Throwables.cs  UpdatePacket.cs  Weapon.cs  WeaponConcurrencyHandler.cs
TABGServer/DataFiles/: ItemSpawns.csv  TABG_Items.csv
TABGServer/TABGClientEmuns/: DrivingState.cs  EventCode.cs  FiringMode.cs  GameMode.cs  GameState.cs  ItemIDs.cs  ItemTyps.cs  PacketContainerFlags.cs  ReviveState.cs  ServerResponse.cs  TABGPlayerState.cs  WeaponEffect.cs
